KCGI 050410Z AUTO 00000KT 1/2SM R10/2600VP6000FT +TSRA FG BKN017 BKN034 OVC075 22/22 A3003 RMK AO2 LTG DSNT ALQDS RAB00 PRESRR P0051 T02170217


KCGI 050413Z 0504/0524 VRB04KT 2SM TSRA BKN040CB 
  FM050700 VRB03KT 4SM SHRA BR BKN025 
  FM051000 VRB03KT 6SM -SHRA BR BKN025 
  PROB30 0512/0518 4SM -TSRA BKN015CB 
  FM052000 VRB04KT P6SM SCT100

  

WSUS32 KKCI 050355 
SIGC  
CONVECTIVE SIGMET 25C 
VALID UNTIL 0555Z 
TN KY IL MO AR 
FROM 40SE STL-60NNE DYR-50SSW ARG-50ESE SGF-40SE STL 
DVLPG AREA TS MOV FROM 241010KT. TOPS ABV FL450.
